<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 01</title>
        <meta charset ="UTF-8">
        <link rel="stylesheet" type="text/css" href="page.css">
        <link rel="stylesheet" type="text/css" href="mobile.css">
        <script src="page.js" defer></script>
    </head>
    <body>
    <section id="page">
        <h1>Assignment 1</h1>
        <section id="main">
            <nav id="top">
            <button id="js" name="js" type="button">Js</button>
            <button id="java" name="java" type="button">Java</button>
            <button id="oracle" name="oracle" type="button">Oracle</button>
            </nav>
            <section id="bottom">
                <section id="sec-img">
                    <img src="js.png" alt="yello javaScript logo">
                </section>
                <section id="sec-text">
                    <h2>sam &amp; nasr</h2>
                    <p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.
                        As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.
                    </p>
                </section>
            </section>
        </section>
        <footer>
            <p>Lucille Lagarto Piccio</p>
            <p>1944540,</p>
            <p>&copy; Fall 2023</p>
        </footer>
    </section>
    </body>
</html>